DB_HOST=mongodb+srv://open-planet:OpenPlanet2000@open-planet.cczli.mongodb.net/open_planet?retryWrites=true&w=majority&appName=Cluster0

MongoPassword:OpenPlanet2000

domain=http://localhost:3000

JWT_SECRET=OpenPlanet2000

NODE_ENV=development